<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.bottomnavtest.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/list"
        android:name="com.example.bottomnavtest.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second"/>
</navigation>